================================================================================
  Oops: 404 NOT FOUND
================================================================================
CPU: 0 PID: 404 Comm: page fault Not tainted 4.0.4 #1
Hardware name: BK-0010-01

RIP: 0010:locate_page+0x404/0xdeadbeef
Code: Bad address at /missing-page
Modules linked in:
 - hamster_fs
 - idle_procrastination
 - questionable_humor
 - gif_memes

Process browser (pid: 404, stack limit = 0x7ffc404404)
Stack:
  0xdeadbeef 0xbaadf00d 0x40404040
  0xfeedface 0x00c0fefe 0x0badcafe

CPU Registers:
 EAX: 0xdeadbeef EBX: 0x40404040 ECX: 0xfeedface
 EIP: Segmentation Fault: tried to dereference hamster

CR2: 0000000000000000
---[ end trace 404 ]---
Kernel panic: Attempted to fetch non-existent page

Suggested Actions:
 - Check address and try again
 - Pretend it didn't happen
 - Find someone to complain to

_[ Press any key to reboot internet ]_ 

      
    
